#Api to present on differente pool pages - site internet en cours de développement

location /api {
  rewrite ^/api/business\.json$ /wp-api.php?api=business break;
  rewrite ^/api/images\.json$ /wp-api.php?api=images break;
  rewrite ^/api/private\.json$ /wp-api.php?api=private break;
  rewrite ^/api/sites\.json$ /wp-api.php?api=sites break;
}